<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    svg {
      width: 800px; /* Aumenta el tamaño del corazón */
      fill: turquoise;
      animation: beat 1s ease-in-out infinite;
    }

    a {
      position: absolute;
      top: 52%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 200px; /* Tamaño de fuente */
      font-weight: bold;
      color: black; /* Color de fuente */
      text-decoration: none;
    }
	img {
      position: absolute;
      top: 85%;
      right: 10px;
      transform: translateY(-50%) rotate(30deg); /* Rotación de 30 grados */
      width: 500px; /* Ajusta el tamaño de la imagen */
      height: 500px;
    }
	  
	 h1 {
      color: red;
      font-size: 150px; /* Tamaño de fuente grande */
      position: absolute;
      top: 20px; /* Ajusta la posición vertical */
      left: 50%;
      transform: translateX(-50%);
    }

    @keyframes beat {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
    }
  </style>
</head>
<body>
  <h1  style="text-align:center">TE AMO</h1>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
    
  </svg>
	<a href="https://www.youtube.com/watch?v=86JxHkAVGVc">T</a>
	<img src="T.jpeg" alt="Te amo">
</body>
</html>

